<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCED SEARCH</title>
</head>
<body>
    <h1>ADVANCED SEARCH</h1>
    <form action="https://www.google.com/search">
        <p>Find pages with… “all these words:”<input class="inpt" type="text" name="q"></p>
        <p>Find pages with… “this exact word or phrase:”<input class="inpt" type="text" name="exact"></p>
        <p>Find pages with… “any of these words:”<input class="inpt" type="text" name="any"></p>
        <p>Find pages with… “none of these words:”<input class="inpt" type="text" name="none"></p>
        <input id="search-btn" type="submit" value="Advanced Search" style="height: 57px;">
    </form>
</body>
</html>